<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(30deg, #182C51, #09101e);
        }

        /* Navigation Bar */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #070b13;
            opacity: 10;
        }

        .nav-left {
            font-size: 30px;
            font-weight: bold;
            color: #fff; 
            text-decoration: none;
        }

        .logo {
            display: none;
            width: 35px;
            height: 35px;
            cursor: pointer;
            z-index: 10;
        }

        .nav-right {
            display: flex; 
            gap: 40px; 
        }

        .nav-right a {
            cursor: pointer;
            text-decoration: none;
            color: #fff; 
            font-size: 23px;
            position: relative;
        }

        .nav-right a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 3px;
            background-color: #007BFF;
            transition: width 0.3s ease;
        }

        .nav-right a:hover {
            color: #007BFF;
        }

        .nav-right a:hover::after {
            width: 100%;
        }

        @media (max-width: 600px) { 
            .logo {
                display: block;
            }

            .linyard-container {
                width: auto;
            }

            .nav-right {
                display: none;
                flex-direction: column;
                background-color: #070b13;
                padding: 20px;
                position: absolute;
                top: 70px;
                right: 0;
                width: 250px;
                box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.3);
                z-index: 10;
            }

            .nav-right.active {
                display: flex;
            }

            .nav-right a {
                padding: 10px 0;
            }
        }

        @media (max-width: 600px) { 
            .lanyard {
                width: 350px;
            }
        }

        /* Stars */
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: transparent;
            overflow: hidden;
            pointer-events: none;
        }

        .star {
            position: absolute;
            width: 3px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 2s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 0.3;
            }
        }

        .star:nth-child(odd) {
            animation-duration: 3s;
        }

        .star:nth-child(even) {
            animation-duration: 4s;
        }

        /* Home Center */
        .home-center {
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            height: calc(100vh - 65px);
            color: #fff;
            text-align: center;
            position: relative;
            overflow: hidden;
        }


        /* Wrapper */
        .moon-container {
            position: absolute;
            left: 10%; 
            top: 20%; 
            transform: translateY(-50%);
        }

        .both-container {
            position: relative; 
            margin-top: 30px; 
        }

        /* Moon */
        .moon {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #ffffff;
            box-shadow: 0 0 10px #f9f3f2, 0 0 80px 8px;
            overflow: hidden;
            z-index: 1;
        }

        .crater {
            position: absolute;
            border-radius: 50%;
            background: #eeeef1;
            opacity: 0.8;
        }

        .crater:nth-child(1) {
            width: 20px;
            height: 20px;
            top: 20%;
            left: 30%;
        }

        .crater:nth-child(2) {
            width: 30px;
            height: 30px;
            top: 50%;
            left: 60%;
        }

        .crater:nth-child(3) {
            width: 40px;
            height: 40px;
            top: 70%;
            left: 20%;
        }

        .crater:nth-child(4) {
            width: 20px;
            height: 20px;
            top: 35%;
            left: 75%;
        }

        .crater:nth-child(5) {
            width: 25px;
            height: 25px;
            top: 10%;
            left: 55%;
        }

        .crater:nth-child(6) {
            width: 25px;
            height: 25px;
            top: 0%;
            left: 35%;
        }

        .crater:nth-child(7) {
            width: 25px;
            height: 25px;
            top: 20%;
            left: 0%;
        }

        /* Home Text */
        .home-text {
            font-size: auto;
            font-weight: bold;
            position: relative;
        }

        @keyframes lanyardFadeIn {
            0% {
                opacity: 1;
                transform:translateY(800px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        /* Lanyard Animation */

        .lanyard {
            display: block;
            height: auto;
            margin: 0 auto;

            animation: lanyardFadeIn 3s ease-in-out;

            transition: transform 0.2s ease-in-out;
        }

        .lanyard:hover {
            transform: scale(1.05); 
        }

        @keyframes homeTextFadeIn {
            0% {
                opacity: 0;
                transform: translateY(-800px); 
            }
            100% {
                opacity: 1;
                transform: translateY(0px); 
            }
        }

        /* Home Text Animation */
        .home-text {
            font-size: auto;
            font-weight: bold;
            position: relative;
            animation: homeTextFadeIn 3s ease-out; 
        }

        
    </style>
</head>
<body>
    <div class="stars">
        <!-- Multiple stars -->
        <div class="star" style="top: 10%; left: 15%;"></div>
        <div class="star" style="top: 20%; left: 50%;"></div>
        <div class="star" style="top: 30%; left: 80%;"></div>
        <div class="star" style="top: 40%; left: 25%;"></div>
        <div class="star" style="top: 50%; left: 70%;"></div>
        <div class="star" style="top: 60%; left: 10%;"></div>
        <div class="star" style="top: 70%; left: 90%;"></div>
        <div class="star" style="top: 80%; left: 40%;"></div>
    </div>

    <!-- Navigation -->
    <nav>
        <a class="nav-left">Nicko A. Triviño</a>
        
        <!-- Logo -->
        <img class="logo" src="images/logo.png" alt="Logo" id="logo">

        <div class="nav-right">
            <a class="nav-home" href="index.html">Home</a>
            <a class="nav-skills" href="path/skills.html">Skills</a>
            <a class="nav-projects" href="path/projects.html">Projects</a>
            <a class="nav-sdg" href="path/sdg.html">SDG</a>
            <a class="contacts" href="path/contact.html">Contacts</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="home-center">
        <div class="moon-container">
            <div class="moon">
                <div class="crater"></div>
                <div class="crater"></div>
                <div class="crater"></div>
                <div class="crater"></div>
                <div class="crater"></div>
                <div class="crater"></div>
                <div class="crater"></div>
            </div>
        </div>
        <div class="both-container">
            <div class="zoom-out"></div>
            <div class="home-text">
                <h1 class="shimmer">
                    <span>I am a Student from</span>
                    <span class="highlight" style="color: crimson;">BatStateU</span>
                </h1>
            </div>                      
            <div class="lanyard-container">
                <a href="https://discord.com/users/392970361047613441" target="_blank">
                    <img id="user-image" class="lanyard" src="https://lanyard.cnrad.dev/api/392970361047613441?bg=403f28&idleMessage=Probably%20Sleeping..."/>
                </a> 
            </div>    
        </div>                                                              
    </div>

    <script>
        const logo = document.getElementById('logo');
        const navRight = document.querySelector('.nav-right');

        logo.addEventListener('click', function() {
            navRight.classList.toggle('active');
        });

        function reloadImage() {
            const image = document.getElementById("user-image");
            const currentSrc = image.src;
            image.src = currentSrc.split('?')[0] + "?t=" + new Date().getTime();
        }

        setInterval(reloadImage, 1000);
    </script>
</body>
</html>
